IDI_ICON1 ICON "resources/history_survival.ico"

1 VERSIONINFO
FILEVERSION             1,2,0,0
PRODUCTVERSION          1,2,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
        VALUE "Comments",         "history_survival"
        VALUE "CompanyName",      "https://github.com/ajh123-development"
        VALUE "FileDescription",  "More than a silly blocky game!"
        VALUE "FileVersion",      "1.2.0.0"
        VALUE "InternalName",     "history_survival"
        VALUE "LegalCopyright",   "Copyright (C) 2023 History Survival authors, Copyright (C) 2023 Cybrion authors"
        VALUE "OriginalFilename", "history_survival.exe"
        VALUE "ProductName",      "History Survival (https://github.com/ajh123-development/HistorySurvival)"
        VALUE "ProductVersion",   "1.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409,1200
    END
END